<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Kushal Karan</title>
</head>
<body>
   <!-- Profile Picture -->
   
      <img src="https://drive.google.com/file/d/18EbZA4yyzzKLIagsT9HJzVxdhrm7wzQQ/view?usp=sharing" alt="Profile Photo" border-radius="100%" width="150" height="150">
   <!-- Name and details -->
   <div>
      <h1>Kushal Karan</h1>
      <p>Email: kushal.karan@students.iiit.ac.in</p>
   </div>
   <!-- About Me -->
   <div>
      <h2>About Me</h2>
      <p>I am a first year Masters Student in Product Design and Management at IIIT Hyderabad . I have a strong foundation in data structures, algorithms, and programming languages such as C++. I am passionate about web development and have experience working with HTML, CSS, JavaScript, and frameworks like React and Node.js. I am eager to apply my skills in real-world projects and contribute to innovative solutions.</p>
   </div>
   <!-- Education details -->
   <div>
      <table border="1" cellpadding="10" width="100%">
         <tr>
            <th colspan="3">Education</th>
         </tr>
         <tr>
            <td>M.Tech</td>
            <td>Product Design & Management</td>
            <td>IIIT Hyderabad</td>
         </tr>
         <tr>
            <td>B.Tech</td>
            <td>Computer Science & Engineering</td>
            <td>JUT Ranchi</td>
         </tr>
         <tr>
            <td>12th</td>
            <td>CBSE</td>
            <td>Shubhash Public School</td>
         </tr>
         <tr>
            <td>10th</td>
            <td>ICSE</td>
            <td>Carmel School</td>
         </tr>
         
      </table>
   </div>
   <!-- Experience -->
    <div>
      <h2>Experience</h2>
      <ul>
         <li><strong>Software Development Intern at iB Arts - <em>Kolkata</em></strong> (April 2024 - June 2024)
            <ul>
               <li>Worked on Microservices Backend to develop APIs</li>
               <li>Used <em>NestJS, Redis, Typescript, MongoDB, protobuf</em></li>
            </ul>
         </li>
      </ul>
    </div>
   <!-- Skills -->
   <div>
      <h2>Skills</h2>
      <ul>
         <li>Programming Languages: C++, JavaScript</li>
         <li>Web Development: HTML, CSS, React, Node.js</li>
         <li>Databases: MySQL, MongoDB</li>
         <li>Tools & Platforms: Git, Docker, AWS</li>
      </ul>
   </div>
</body>
</html>
